<html>
  <head>
    <title>Button</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.js"></script>
    <script id='sap-ui-bootstrap'
        src='/resources/sap-ui-core.js'
        data-sap-ui-theme='sap_belize'
        data-sap-ui-libs='sap.m'>
    </script>
    <script>
      angular.module('oui5', []);
    </script>
    <!-- <script src="/src/stubs.js"></script> -->
    <script src="/src/angular-oui5-bridge.js"></script>
    <script>
      jQuery.sap.registerModulePath("", "src");

      angular.module('oui5').controller('oui5Controller', function($scope) {
        var $ctrl = this;
        $ctrl.text = 'Button Text';
        $ctrl.onPress = function(event) {
          sap.m.MessageToast.show("Woot!");
          console.log($ctrl.component);
        };
        $ctrl.onInit = function(component) {
          $ctrl.component = component;
        }
      });
		</script>
    <script>
    sap.ui.getCore().attachInit(function() {
      require([
      	'sap-define' // Only load SAP for testing
      ], function() {
        angular.bootstrap(document, ['oui5']);
      });
    });
    </script>
    <style>
      /* Test id and class are being picked up properly */
      #test-button > span {
        background-color: white;
      }
      .test-class > span {
        border-color: black;
        border-width: 3px;
      }
    </style>
  </head>
  <body class="sapUiBody" ng-controller="oui5Controller as $ctrl">
    <h1>Demo button</h1>
    <sap-m-button oui5-id="test-button" oui5-class="test-class"
      oui5-init="$ctrl.onInit(component)"
      oui5-text="$ctrl.text"
      oui5-press="$ctrl.onPress(event)"></sap-m-button>
  </body>
</html>
