<html>
  <head>
    <title>Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.js"></script>
    <script id='sap-ui-bootstrap'
        src='/resources/sap-ui-core.js'
        data-sap-ui-theme='sap_belize'
        data-sap-ui-libs='sap.m'>
    </script>
    <script>
      angular.module('oui5', []);
    </script>
    <!-- <script src="/src/stubs.js"></script> -->
    <script src="/src/angular-oui5-bridge.js"></script>
    <script>
      jQuery.sap.registerModulePath("", "src");

      angular.module('oui5').controller('oui5Controller', function($scope) {
        var $ctrl = this;
        $ctrl.text = 'Button Text';
        $ctrl.value = 'Start typing here...';
        $ctrl.onPress = function(event) {
          sap.m.MessageToast.show("Woot!");
          console.log($ctrl.component);
        };
        $ctrl.onInit = function(component) {
          $ctrl.component = component;
        }
      });
		</script>
    <script>
    sap.ui.getCore().attachInit(function() {
      require([
      	'sap-define' // Only load SAP for testing
      ], function() {
        angular.bootstrap(document, ['oui5']);
      });
    });
    </script>
  </head>
  <body class="sapUiBody" ng-controller="oui5Controller as $ctrl">
    <sap-m-icon-tab-bar>
      <sap-m-icon-tab-filter oui5-text="'Item 1'" oui5-aggregation="items">
        <sap-m-panel oui5-header-text="'Test Header Text'" oui5-aggregation="content">
          <sap-m-toolbar oui5-aggregation="infoToolbar">
            <sap-m-text oui5-text="'Info Toolbar'" oui5-aggregation="content"></sap-m-text>
          </sap-m-toolbar>
          <sap-m-button oui5-id="test-button" oui5-class="test-class"
            oui5-init="$ctrl.onInit(component)"
            oui5-aggregation="content"
            oui5-text="$ctrl.text"
            oui5-press="$ctrl.onPress(event)"></sap-m-button>
          <sap-m-input
            oui5-id="input1-1"
            oui5-aggregation="content"
            oui5-value="$ctrl.value"
            oui5-value-live-update="true"></sap-m-input>
          <oui5-control oui5-aggregation="content">
            <sap-m-input
              oui5-id="input1-2"
              oui5-aggregation="content"
              oui5-value="$ctrl.value"
              oui5-value-live-update="true"></sap-m-input>
          </oui5-control>
          <oui5-control oui5-aggregation="content">
            <div>Testing content</div>
          </oui5-control>
        </sap-m-panel>
      </sap-m-icon-tab-filter>
      <sap-m-icon-tab-filter oui5-text="'Item 2'" oui5-aggregation="items">
        <sap-m-text oui5-text="$ctrl.value" oui5-aggregation="content"></sap-m-text>
        <sap-m-input
          oui5-id="input2"
          oui5-aggregation="content"
          oui5-value="$ctrl.value"
          oui5-value-live-update="true"></sap-m-input>
      </sap-m-icon-tab-filter>
      <sap-m-icon-tab-filter oui5-text="'Item 3'" oui5-aggregation="items">
        <sap-m-text oui5-text="'Item 3 content'" oui5-aggregation="content"></sap-m-text>
        <sap-ui-core-h-t-m-l oui5-content="'<div>Hello World</div>'" oui5-aggregation="content"></sap-ui-core-h-t-m-l>
      </sap-m-icon-tab-filter>
    </sap-m-icon-tab-bar>
  </body>
</html>
